# helio-action-xml-validator

./: README.md  pom.xml
src/main/java/helio/actions/validator/: XmlValidator.java  XmlValidatorAction.java
src/test/java/E2E/: XmlValidatorActionIntegrationTests.java
src/test/java/utils/: E2EUtils.java
src/test/resources/: 01_xml-template.txt  02_xml-template.txt  03_xml-template.txt
